* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none
}

:root{
    --bg-color: #222327;
    --text-color: #f5f5f5;
    --main-color: #701131;
    --bg-green: #b20451;
    --bg-yellow: #ffdb63;

    --bg-1: #f2dc5d;
    --bg-2: #f2a359;
    --bg-3: #DB9065;
    --bg-4: #A4031F;
    --bg-5: #240B36;

    --pc-v: #461220;
    --pc-vv: #8C2f39;
    --pc-c: #b23a48;
    --pc-rb: #fcb9b2;
    --pc-b: #fed0bb;
    
}

::-webkit-scrollbar{
    display: none;
}

/* HEADER */
header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    padding: 25px 7%;
    top: 0;
    right: 0;
    transition: all .50s ease;
    background: var(--main-color);
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo span{
    color: var(--text-color);
    font-size: 2.9em;
    font-weight: 500;
    cursor: default;
}

.navbar{
    display: flex;
    list-style: none;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.4em;
    font-weight: 400;
    padding: 5px 0;
    margin: 0 15px;
    transition: all .50s ease;
    text-decoration: none;
}
.navbar a:hover {
    color: var(--bg-3);
}
.navbar a.active{
    color: var(--bg-3);
}
/* END HEADER */

/* LOGIN/REGISTRATION */
.body-login-register{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-side {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 240px;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
}
.left-side h1, h3 {
    color: whitesmoke;
    font-size: 75px;
}
.left-side img {
    margin: 20px;
    width: 60%;
}


/* LADO DIREITO */
.right-side{
    width: 50%;
    margin: 0;
    padding: 0;
    margin-top: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--bg-color);
    font-weight: 300;
	line-height: 1.7;
	background-color: var(--bg-color);
}
.main-l{
    margin-bottom: 140px;
    width: 450px;
    height: 600px;
    background: transparent;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 25px 30px 250px var(--pc-c);
}

#chk {
    display: none;
}

.singup {
    position: relative;
    width: 100%;
    height: 100%;
}

form .label {
    color: whitesmoke;
    font-size: 2.5em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

form .input {
    width: 70%;
    height: 50px;
    background: transparent;
    color: whitesmoke;
    justify-content: center;
    display: flex;
    margin: 30px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

form .input::placeholder{
    color: #d8d8e69e;
}

form .button{
    width: 70%;
    height: 60px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #f5f5f5;
    background: var(--main-color);
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover{
    background-color: #b20451;
}

.login {
    height: 560px;
    background: #cf9308;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}

.login label{
    color: rgb(31, 28, 28);
    transform: scale(.7);
}

#chk:checked ~ .login{
    transform: translateY(-550px);
}

#chk:checked ~ .login label {
    transform: scale(1);
}

#chk:checked ~ .singup label{
    transform: scale(.6);
}
/* END LOGIN/REGISTRATION */

/* SLIDE */
.carousel img{
    height: 540px;
    object-fit: cover;
}
/* END SLIDE */

/* ABOUT US */
.body-aboutus{
    background: var(--bg-color);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-aboutus{
    width: 240%;
    height: 100vh;
    margin: 20px;
    margin-top: 270px;
}

.text-aboutus{
    margin: 30px;
    padding-bottom: 150px;
    text-align: justify;
    font-size: 30px;
    color: whitesmoke;
    margin-right: 150px;
}
/* END ABOUT US */

/* QUESTIONARIO */
.body-questionario{
    background: var(--bg-green);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quest-text {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 15px;
}
.card-qu{
    height: 90vh;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    line-height: 1.7px;
    justify-content: center;
    background-color: #2e3036;
    padding: 30px 35px;
    border-radius: 20px;
    margin-right: 85px;
}
.card-q{
    height: 90vh;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2e3036;
    padding: 100px 150px;
    border-radius: 20px;
    box-shadow: 0 10px 30px 40px #dc143c91;

}

.card-q h1{
    color: var(--text-color);
    font-weight: 700;
    margin: 0;
    margin-bottom: 10px;
}
.textfield-q{
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 30px;
}
.textfield-q label{
    color: whitesmoke;
    font-size: 20px;
}
.textfield-q input{
    width: 100%;
    border: none;
    border-radius: 10px;
    background: transparent;
    border-bottom: 1px solid #f5f5f5;
    font: 15pt;
    outline: none;
    box-sizing: border-box;
    letter-spacing: 1px;
    padding: 0 200px;
    color: var(--text-color);
}
.textfield-q input::placeholder {
    color: #808080;
    padding: 15px;
}
.btn-q{
    width: 50%;
    padding: 10px 0;
    margin: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 700;
    background: var(--main-color);
    color: #f5f5f5;
    cursor: pointer;
}
.btn-q:hover{
    border: 1px solid #f5f5f5;
    color: #f5f5f5;
    box-shadow: none;
}
/* END QUESTIONARIO */

/* PRODUTOS */
.body-produtos{
    background: var(--bg-color);
}
.produtos {
    margin: 0;
    padding: 96px;
    font-size: 15px;
    background: transparent;
}

section.card{
    background: #fe70dd;
    background: -webkit-linear-gradient(to right, #fe70dd, #b20451);
    background: linear-gradient(to right, #2d2058, #1b1a31, #b20451);
    border-radius: 24px 24px 24px 48px;
    padding: 48px 48px 48px 308px;
    margin: 84px 0;
    min-width: 640px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    position: relative;
    box-shadow: 5px 0 0 0 #2a3942, -5px 0 0 0 #2d2058, 0 5px 0 0 #3c3d3f;
}

section.card .text-content {
    display: flex;
    flex-direction: column;
    width: calc(60vw - 192px);
}
section.card .text-content h3 {
    margin: 0;
    font-size: 1.5em;
    max-width: 20ch;
    color: #f5f5f5;
  }
  section.card .text-content p {
    margin: 25px 0 24px;
    color: #fff;
  }
  section.card .text-content a {
    border: 3px solid #f2f2f2;
    color: #ffffff;
    align-self: flex-start;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    transition: 400ms all;
  }
  section.card .text-content a:hover {
    background: #3b213b;
    color: white;
  }
  section.card .visual {
    width: 240px;
    height: 100%;
    position: absolute;
    top: -24px;
    left: 24px;
    overflow: hidden;
    border-radius: 24px;
  }
  section.card .visual img {
    height: 110%;
  }
  article {
    margin: auto;
    display: block;
    width:calc(60vw + 248px);
    max-width:calc(920px + 248px);
    min-width:calc(640px + 248px); 
  }

.text-produtos{
    color: #f5f5f5;
    text-align: center;
    width: auto;
    padding: 100px;
    margin-top: 150px;
    width: 70%;
    margin-left: 250px;
    margin-right: 350px;
}
/* END PRODUTOS */

/* FOOTER */
.body-footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    line-height: 1.5;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #1c1d20;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
        font-size: 18px;
        color: whitesmoke;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: whitesmoke;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}    
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225,225,225,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: whitesmoke;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}